subscription_id = "12de731c-cac8-4260-b083-56706723c251"
tenant_id = "a473f39d-255f-446b-9268-eaf5727846aa"
client_secret = "LG~8Q~UgZyGe4sVm4AkcA19~d_wZgv5QV7A3BbUX"
client_id = "019f209d-4b23-4e55-ac41-cdb4158e321f"


resource_group_name = "examples"
application_insights_name= "sandy-appinsights"
app_service_name= "sandyappservicejkj12"  #only contain alphanumeric characters and dashes and up to 60 characters in length
app-service-plan-name= "sandy-appserice"
web-app-name= "sandy-webapp-s"

key_vault_name= "sandy-keyvalut"

storage_account_name= "sandy456staorgae0name"  #can only consist of lowercase letters and numbers, and must be between 3 and 24 characters long 

mssql_server_name= "sandy-sqlserver-50943"     #"name" can contain only lowercase letters, numbers, and '-', but can't start or end with '-' or have more than 63 characters
mssql_server_administrator_login= "sandeepadmin"
administrator_login_password= "Sandeep@1234"

sql_database_name= "sandysqldb1232"
azurerm_databricks_workspace_name = "databricksname12354"